<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/dialod_view_dimen">

    <android.support.v7.widget.CardView
        android:layout_above="@+id/average_mark_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/list_item_margin">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/courses_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/average_mark_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/dialod_view_dimen"
        android:padding="@dimen/list_item_margin">

        <TextView
            android:id="@+id/average_mark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:enabled="false"
            android:textSize="20sp" />
    </android.support.v7.widget.CardView>


</RelativeLayout>