<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_student_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loadItemsLayout_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:gravity="center"
        android:padding="5dp">

        <ProgressBar
            android:id="@+id/more_progress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/more_progress"
            android:padding="5dp"
            android:text="@string/loading"
            android:textColor="#ffffff"
            android:textSize="15sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/students_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/loadItemsLayout_recyclerView" />


</RelativeLayout>
