<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/TitleStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dialod_view_dimen"
        android:text="@string/filters" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/filter_courses_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialod_view_dimen"
        android:layout_marginRight="@dimen/dialod_view_dimen"
        android:layout_marginTop="@dimen/dialod_view_dimen" />

    <EditText
        android:id="@+id/filter_mark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dialod_view_dimen"
        android:layout_marginRight="@dimen/dialod_view_dimen"
        android:layout_marginTop="@dimen/dialod_view_dimen"
        android:digits="1234567890"
        android:hint="@string/mark_hint"
        android:inputType="phone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">

        <Button
            android:id="@+id/clear"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear" />

        <Button
            android:id="@+id/ok"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok" />
    </LinearLayout>


</LinearLayout>